body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 2rem;
  padding: 5px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main ";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.secondary-heading {
  text-transform: uppercase;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;

  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.dashboard-main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-container {
  flex: 1;
  grid-area: main;
  height: 100%;
  overflow-y: auto;

  color: rgba(255, 255, 255, 0.95);
  justify-content: center;
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem;
}

.main-cards {
  padding: 3rem 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  justify-content: space-around;
}

.card {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;

  padding: 2rem 3rem;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-inner > .card_icon {
  font-size: 25px;
  padding: 1rem;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.button {
  padding: 0.5rem 3rem;
  border-radius: 8px;
  border: none;
  background-color: red;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: rgb(159, 22, 22);
}

.admin-table {
  margin: 3rem 5rem;
  border-radius: 10px;
}

.user-table {
  margin: 1rem 1rem;
}

.user-search {
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
}

.card-comp {
  margin: 0 5rem;
}

.color {
  color: white;
}

.addlocation {
  width: 70rem;
  margin: 0 auto;
}

.add-car {
  margin-left: 2rem;
}

.employee_image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.table {
  color: white;
}

.add-admin {
  margin: 1.5rem 2rem;
}

.add-admin-container {
  width: 100%;
  background-color: white;
  height: 100%;
}

.center {
  margin: 0 auto;
}
