/* // background colors
$bg-gray: #f8f8f8;
$bg-white: #ffffff;

// text color
$text-black: #010103;
$text-orange: #ff4d30;
$btn-black: #161616;
$text-gray: #706f7b; */

/* // font family
$titles-font: "Poppins", sans-serif;
$text-font: "Rubik", sans-serif;

// sizes
$h1-size: 5.2rem;
$h2-size: 4.2rem;
$h3-size: 2.4rem;
$h4-size: 2.2rem;
$p-size: 1.6rem;
$input-size: 1.4rem; */

.container {
  max-width: 133rem !important;
  margin: 0 auto !important;
  padding: 0 2.5rem !important;
}

/* .book-section {
  position: relative;

  background: linear-gradient(to bottom, #f8f8f8 20%, #ffffff 80%);
} */

.book-content {
  margin: 0 auto;
  margin-bottom: 6rem;

  .book-content__box {
    background-color: #ffffff;
    width: 100%;
    padding: 2rem 3rem 3rem 4rem;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
    height: auto;
    position: relative;
    z-index: 4;
    color: white;
    border-radius: 5px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: #010103;

    @media (max-width: 400px) {
      padding: 3rem 2rem 4rem 2rem;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    .box-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 1.5rem;

      b {
        color: #081b2a;
      }

      @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 630px) {
        grid-template-columns: 1fr;
      }

      .box-form__car-type {
        display: flex;
        flex-direction: column;

        label {
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 1.2rem;

          i {
            color: #081b2a;
          }
        }

        select {
          font-size: 1rem;
          color: #ababab;
          font-family: "Rubik", sans-serif;
          border: 1px solid #ccd7e6;
          border-radius: 3px;
          font-weight: 400;
          padding: 1rem 1.1rem;
          outline: none;
        }
      }

      .box-form__car-time {
        display: flex;
        flex-direction: column;
        position: relative;

        input {
          outline: none;
          color: #878585;
          padding-right: 3rem;
          border: 1px solid #ccd7e6;
        }

        label {
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 1.2rem;

          i {
            color: #081b2a;
          }
        }

        ::-webkit-datetime-edit {
          padding: 1rem 1rem;
        }

        ::-webkit-calendar-picker-indicator {
          cursor: pointer;
          font-size: 1rem;
        }
      }
    }

    button {
      padding: 1rem 1rem;
      height: fit-content;
      align-self: self-end;
      border: none;
      font-family: "Rubik", sans-serif;
      font-size: 1.2rem;
      font-weight: 500;
      color: white;
      background-color: #081b2a;
      box-shadow: 0 10px 15px rgba(8, 28, 117, 0.55);
      cursor: pointer;
      transition: all 0.3s;
    }
    button:hover {
      box-shadow: 0 10px 15px rgba(3, 13, 56, 0.55);
      background-color: #01090f;
    }
  }
}

.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 0.8rem 1rem;
  margin-bottom: 1.8rem;
  margin-top: -1rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  font-size: 1rem;
  font-weight: 500;

  display: none;
  justify-content: space-between;
  align-items: center;

  i {
    cursor: pointer;
  }
}

.booking-done {
  color: #2a6817;
  background-color: #c3fabe;
  border-color: #f5c6cb;
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  margin-top: -1rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  font-size: 1rem;
  font-weight: 500;

  display: none;
  justify-content: space-between;
  align-items: center;

  i {
    cursor: pointer;
  }
}

.active-modal {
  opacity: 1 !important;
  display: flex !important;
}

.modal-overlay {
  opacity: 0;
  display: none;

  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999999999;
  top: 0;
  right: 0;
}

.booking-modal {
  opacity: 0;
  display: none;

  flex-direction: column;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 999999999999;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 83rem;
  height: 100vh;
  border: 2px solid white;
  background-color: rgba(255, 255, 255);
  padding-right: 2px;
  color: #010103;

  @media (max-width: 800px) {
    width: 100%;
  }

  @media (max-width: 600px) {
    top: 50%;
  }

  .booking-modal__title {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #081b2a;
    color: white;
    align-items: center;

    h2 {
      font-size: 2rem;
      text-transform: uppercase;
    }

    i {
      font-size: 2.5rem;
      color: rgba(255, 255, 255, 0.919);
      cursor: pointer;
      transition: all 0.2;

      &:hover {
        color: white;
      }
    }
  }

  .booking-modal__message {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 3rem;
    background-color: #ffeae6;

    h4 {
      font-size: 1.9rem;
      font-weight: 700;
      color: #081b2a;

      i {
        font-size: 2.5rem;
      }
    }

    p {
      font-size: 1.7rem;
      color: #777777;
      font-weight: 500;
      line-height: 1.6;
    }
  }

  .booking-modal__car-info {
    background-color: white;
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #7777779f;

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .booking-modal__car-info__dates {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h5 {
        font-size: 1.8rem;
        color: #081b2a;
      }

      span {
        display: flex;
        gap: 1rem;

        @media (max-width: 650px) {
          grid-template-columns: 1fr;
          text-align: center;
          justify-content: center;
        }

        i {
          font-size: 1.8rem;
          padding-top: 0.2rem;
          color: #777777;

          @media (max-width: 650px) {
            display: none;
          }
        }

        h6 {
          font-size: 1.5rem;
          margin-bottom: 0.2rem;
        }

        p {
          font-size: 1.6rem;
          color: #777777;
        }
      }
    }

    .booking-modal__car-info__model {
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @media (max-width: 650px) {
        margin-top: 3.5rem;
      }

      h5 {
        font-size: 1.8rem;
        color: #081b2a;

        span {
          color: #010103;
        }
      }

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .booking-modal__person-info {
    padding: 3rem 3rem;
    background-color: white;
    display: flex;
    flex-direction: column;

    h4 {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: #081b2a;
      margin-bottom: 2rem;
    }
  }
}

.input-time {
  text-align: center;
  width: 8rem;
  font-size: 14px;
  cursor: pointer;
}

.info-form {
  display: flex;
  flex-direction: column;

  .info-form__checkbox {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.6rem;
    color: #565454;
    margin-top: 2rem;
    margin-bottom: 3rem;

    input {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  .info-form__1col {
    grid-template-columns: 1fr !important;
  }

  .info-form__2col,
  .info-form__1col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem 0;

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    span {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      label {
        font-size: 1.6rem;
        font-weight: 500;
        color: #777777;

        b {
          color: #081b2a;
        }
      }

      input {
        padding: 14px 15px;
        background-color: #dbdbdb;
        color: #555;
        font-size: 1.5rem;
        font-weight: 500;
        outline: none;
        border: none;
      }
    }
  }
}

.reserve-button {
  background-color: #dbdbdb;
  margin: 0 -3rem;
  padding: 3rem;
  text-align: right;

  @media (max-width: 650px) {
    text-align: center;
  }

  button {
    font-size: 2.4rem;
    color: white;
    font-weight: 700;
    background-color: #081b2a;
    border: 1px solid;
    padding: 1.2rem 2rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  button:hover {
    background-color: #154264;
  }
}

.dates-div {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
